---
# Copyright 2022 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Update iscsi health check script
  ansible.builtin.include_tasks:
    file: healthchecks.yml

- name: Cleanup existing standalone conatiner
  ansible.builtin.import_role:
    name: edpm_container_quadlet
    tasks_from: cleanup.yml
  vars:
    edpm_container_quadlet_service: iscsid

- name: Configure and start iscsid quadlet
  ansible.builtin.import_role:
    name: edpm_container_quadlet
  vars:
    edpm_container_quadlet_service: iscsid
    edpm_container_quadlet_service_use_host_network: true
    edpm_container_quadlet_service_volumes: "{{ edpm_iscsid_volumes }}"
    edpm_container_quadlet_service_image: "{{ edpm_iscsid_image }}"
    edpm_container_quadlet_kolla_config_files:
      iscsid: "{{ lookup('file', 'files/iscsid.yaml') | from_yaml }}"

- name: Check if the iscsid container restart is required
  ansible.builtin.stat:
    path: /etc/iscsi/.iscsid_restart_required
  register: iscsi_restart_stat

# Existence of sentinel file (.iscsid_restart_required) on the host
# indicates that restart of the iscisd container is needed to refresh
# /etc/iscsid.conf
# sentinel file will exist on an initial deployment, but the restart is
# actually needed only if the service is already running, so we check if
# the manage_iscsid_stat changed.

- name: Restart iscsid container to refresh /etcd/iscsid.conf
  become: true
  when:
    - iscsi_restart_stat.stat.exists|bool
  ansible.builtin.systemd:
    name: edpm@iscsid
    state: restarted

- name: Remove iscsid container restart sentinel file
  become: true
  ansible.builtin.file:
    path: /etc/iscsi/.iscsid_restart_required
    state: absent
